<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.18iml5n1prseno1f6vcxn0eu4ezo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.06rt2pv006962v19hw1x01nb38nx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josealejandrodiazespinoza/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.06rt2pv006962v19hw1x01nb38nx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.06rt2pv006962v19hw1x01nb38nx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_284711949684088833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Profit)/sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_284711949689536515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#10;Calculate profit at the order level. &#10;If greater than zero is profitable&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_284711949695852548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Profit)/ COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_284711949696790533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B2719EDD45184A3CA5922B6FABA9472B]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DC377CF2A10F44FF8EAA5F4CB4841B7F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_284711949689536515]' derivation='None' name='[none:Calculation_284711949689536515:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_284711949689536515:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5D93127C86FF4CF7B557B708A8AA837C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exectuive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Exectuive%20Overview?%5Bfederated.18iml5n1prseno1f6vcxn0eu4ezo%5D.%5BState%5D~s0=&lt;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Exectuive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.18iml5n1prseno1f6vcxn0eu4ezo' />
    </datasources>
    <datasource-dependencies datasource='federated.18iml5n1prseno1f6vcxn0eu4ezo'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18iml5n1prseno1f6vcxn0eu4ezo' />
          </datasources>
          <datasource-dependencies datasource='federated.18iml5n1prseno1f6vcxn0eu4ezo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_284711949684088833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_284711949695852548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/ COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_284711949696790533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284711949684088833]' derivation='User' name='[usr:Calculation_284711949684088833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284711949695852548]' derivation='User' name='[usr:Calculation_284711949695852548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284711949696790533]' derivation='User' name='[usr:Calculation_284711949696790533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949695852548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949696790533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]&quot;</bucket>
              <bucket>&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949695852548:qk]&quot;</bucket>
              <bucket>&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949696790533:qk]&quot;</bucket>
              <bucket>&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' user:ui-action-filter='[Action1_5D93127C86FF4CF7B557B708A8AA837C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[:Measure Names]</column>
            <column>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18iml5n1prseno1f6vcxn0eu4ezo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18iml5n1prseno1f6vcxn0eu4ezo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_284711949684088833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284711949684088833]' derivation='User' name='[usr:Calculation_284711949684088833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Region:nk]</column>
            <column>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Country/Region:nk]' />
              <lod column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:State:nk]' />
              <color column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]' />
              <geometry column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:State:nk]><[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]>]]></run>
                <run bold='true' fontsize='14' italic='true'>overall</run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Latitude (generated)]</rows>
        <cols>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18iml5n1prseno1f6vcxn0eu4ezo' />
          </datasources>
          <datasource-dependencies datasource='federated.18iml5n1prseno1f6vcxn0eu4ezo'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_284711949689536515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#10;Calculate profit at the order level. &#10;If greater than zero is profitable&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284711949689536515]' derivation='None' name='[none:Calculation_284711949689536515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <slices>
            <column>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Calculation_284711949689536515:nk]' />
              <tooltip column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Category:nk]>]]></run>
                <run><![CDATA[ - <[federated.18iml5n1prseno1f6vcxn0eu4ezo].[tmn:Order Date:qk]>
<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Calculation_284711949689536515:nk]>Orders
Sales: ]]></run>
                <run bold='true'><![CDATA[<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Sales:qk]>]]></run>
                <run>&#10;Profit:</run>
                <run bold='true'><![CDATA[<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Category:nk] * [federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Sales:qk])</rows>
        <cols>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18iml5n1prseno1f6vcxn0eu4ezo' />
          </datasources>
          <datasource-dependencies datasource='federated.18iml5n1prseno1f6vcxn0eu4ezo'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_284711949689536515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#10;Calculate profit at the order level. &#10;If greater than zero is profitable&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_284711949689536515]' derivation='None' name='[none:Calculation_284711949689536515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' user:ui-action-filter='[Action1_5D93127C86FF4CF7B557B708A8AA837C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <slices>
            <column>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Order Date:qk]</column>
            <column>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Calculation_284711949689536515:nk]' />
              <tooltip column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Segment:nk]>]]></run>
                <run><![CDATA[ - <[federated.18iml5n1prseno1f6vcxn0eu4ezo].[tmn:Order Date:qk]>
<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Calculation_284711949689536515:nk]>Orders
Sales: ]]></run>
                <run bold='true'><![CDATA[<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Sales:qk]>]]></run>
                <run>&#10;Profit:</run>
                <run bold='true'><![CDATA[<[federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Segment:nk] * [federated.18iml5n1prseno1f6vcxn0eu4ezo].[sum:Sales:qk])</rows>
        <cols>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18iml5n1prseno1f6vcxn0eu4ezo' />
          </datasources>
          <datasource-dependencies datasource='federated.18iml5n1prseno1f6vcxn0eu4ezo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_284711949684088833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284711949684088833]' derivation='User' name='[usr:Calculation_284711949684088833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:City:nk]</rows>
        <cols>[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exectuive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.18iml5n1prseno1f6vcxn0eu4ezo' />
      </datasources>
      <datasource-dependencies datasource='federated.18iml5n1prseno1f6vcxn0eu4ezo'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_284711949684088833]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum(Profit)/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_284711949684088833]' derivation='User' name='[usr:Calculation_284711949684088833:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49010' id='9' param='horz' type-v2='layout-flow' w='97338' x='1331' y='990'>
            <zone h='49010' id='3' param='vert' type-v2='layout-flow' w='70716' x='1331' y='990'>
              <zone h='15965' id='5' param='horz' type-v2='layout-flow' w='70716' x='1331' y='990'>
                <zone h='15965' id='6' name='Key Performance Indicators' w='70716' x='1331' y='990'>
                  <layout-cache fixed-size-h='121' fixed-size-w='422' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33045' id='7' name='Profit Ratio by Geography' w='70716' x='1331' y='16955'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49010' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='26622' x='72047' y='990'>
              <zone h='8540' id='10' name='Profit Ratio by Geography' param='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26622' x='72047' y='990'>
              </zone>
              <zone h='15718' id='11' name='Profit Ratio by Geography' param='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Region:nk]' type-v2='filter' values='cascading' w='26622' x='72047' y='9530'>
              </zone>
              <zone h='8044' id='12' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[usr:Calculation_284711949684088833:qk]' type-v2='color' w='26622' x='72047' y='25248'>
              </zone>
              <zone h='8540' id='14' name='Sales by Segment' param='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26622' x='72047' y='33292'>
              </zone>
              <zone h='8168' id='15' name='Sales by Segment' pane-specification-id='0' param='[federated.18iml5n1prseno1f6vcxn0eu4ezo].[none:Calculation_284711949689536515:nk]' type-v2='color' w='26622' x='72047' y='41832'>
              </zone>
            </zone>
          </zone>
          <zone h='49010' id='13' name='Sales by Segment' w='97338' x='1331' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
